 // write a nested if/else statement 

// var num = 50 
// if(num >= 0){
//      if(num > 100){
//       console.log("num is greater than 100, nay.")
//   }else{
//        console.log ("num is less than 100, or whatever...")
//    }
// }else{
//    console.log("num is negative...")
// }

// let grade = 86 
// if(grade >= 90){
//    console.log("You get a A...")
// }else if(grade >= 80){
//    console.log("You get a B...")
// }else if(grade >= 70){
//   console.log("You get a C...")
// }else if(grade >= 55){
//    console.log("You get a D...")
// }else {
//    console.log("You get a F...")
// }

// for loop 

// var classlimit = 10

//for( let students = 0; students <= classlimit; students++){
//   console.log(students)
// }

//for(let i = 3; i <= 60; i++){
//    console.log(i)
//}
    
// Arrays 

// let movies = ['Scott Pilgrim vs The World', 'Battle Royale 1', 'Battle Royale 2']

// console.log(movies[0])

// movies.push('Silent Hill') // adding an item to the end of the array 

// console.log(movies) 

// movies.unshift('World War Z') // adding an item to the beginning of the array
// console.log(movies) 

// movies.shift('World War Z') // remove an item from the beginning of an array 

// console.log(movies)

// movies.pop('Silent Hill') //remove the last item in an array 

// console.log(movies)

// let removeMovies = movies.splice(1)

// console.log(movies)

// let movies = ['Scott Pilgrim vs The World', 'The Nightmare Before Christmas', 'Charlie and The Chocolate Factory', 'Battle Royale 1', 'Battle Royale 2']

// for(i=0; i < movies.length; i++){
//     console.log(movies[i])
// }
// movies.forEach(function(movies) {
//     console.log(movies)
// })

// for(let x of movies){
//     console.log(x)
// } 

// let movies = ['Scott Pilgrim vs The World', 'The Nightmare Before Christmas', 'Charlie and The Chocolate Factory', 'Battle Royale 1', 'Battle Royale 2'] 

// let lastTwoMovies = movies.slice(3, 5) 

// console.log(lastTwoMovies)

// let moviesCopy = [...movies] 

// console.log(moviesCopy) 

// let moreMovies =['007 GoldenEye', ...movies, 'SkyFall']

// console.log(moreMovies)

// let movieStr = movies.join()

// console.log(movieStr) 

// let otherMov = movies.join('-')

// console.log(otherMov)

// write a while Loop to count down to 0, starting anywhere between 5 & 10 

// var i = 7 

// while(i >= 0){ // as long as i is greater than 7, this while Loop will execute
//     console.log(i) // printing i to console
//     i -= 1 // decrementing i by 1
// }  

// keep printing integers in multiples of 5 as long as intergers are less than 100
// var m = 0 

// while(m <= 100){
//     console.log(m)
//     m += 5
// }

// using a while loop print integers between 0 and 20. All numbers divided by 2 should be multiplied by 3 before they are output. All other integers should not be output.

// let m = 2;

// while(m <= 20){
//     if(m % 2 == 0){
//         console.log(m*3);

//     }
//     m++;
// }

// ES5 

// function addition(x,y){ // function keyword MUST be used, addition is the name of the function, x and y are parameters (PLACEHOLDERS)
//     var z // declaring z here
//     z = x + y 
//     return z // your output
// }
// console.log(addition(2,4)) // 2 and 4 are arguments

//  ES6 
// Declaring a function
// let additionTwo = (x,y) => x + y  // implicit return

// Invoking or calling the function
// console.log(additionTwo(10,5))

// or 

// let additionThree = (x,y) =>{
//     return x + y
// }
// console.log("AdditionThree" + additionThree(3,7))

